server.servlet.context-path=/
spring.h2.console.enabled=true
spring.thymeleaf.enabled=true
spring.h2.console.path=/h2
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot


